You will have a good day the next time you eat pizza
Life is like a box of pizza from an incorrectly processed order, you never know what you're gonna get
You might do well in life, but then again, maybe not
A large amount of money is about to come to someone, somewhere in the world
You just wasted 25 cents
You will exit a window on your computer in the near future
You need change                                                          ... to buy another fortune
You will eat cheese the next time you eat pizza, unless you're vegan
A slice in hand is worth two in the oven
Your life, and your pizza, could use some fresh ingredients
You will soon make a new pizza pal
Keep your mind open to new toppings
Take the pizza less ordered
Please get me out of this box
You should be more generous. You can start by buying another fortune...
People can be like cheese-filled crust, hard on the outside but soft on the inside
Sometimes it pays to be extra cheesy
Sometimes it pays to be saucy
If you bite too fast you might get burned
My soda cup is empty, I am so thirsty
You should do that thing you're thinking about doing
Don't dream it, be it!
Things tend to work out, unless they don't
Breadsticks and pizza stones can break your bones, but words can also be pretty bad
